*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

.container{
    height: 145vh;
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
}

.header-content{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #18c5cc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 10%;
    color: white; 
}

.header-content h1{
    font-size: 40px;
}

.center-dropdown{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 2px #18c5cc solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0;
    transition: transform 0.5s ease;
    transform-origin: bottom left;
}

.fa-arrow-right{
    align-self: end;
    transition: transform 0.5s ease;
    font-size: 30px;
    height: 30px;
}

.center-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    gap: 5%;
    padding: 5%;
}

.center-text{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
    font-size: 40px;
    color: #18c5cc;
    text-transform: uppercase;
}

.block1{
    display: none;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: #18c5cc;
    border-radius: 15px;
    font-size: 8px;
    padding: 5%;
    color: white;
}

.block2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #ff693e;   
    border-radius: 15px;
    font-size: 8px;
    padding: 5%;
    color: white;
    display: none;
}

.block3{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #ff693e;
    border-radius: 15px;
    font-size: 8px;
    padding: 5%;
    color: white;
    display: none;
}

.block4{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #18c5cc;
    border-radius: 15px;
    font-size: 8px;
    padding: 5%;
    color: white;
    display: none;
}

.center-content button{
    border: 0;
    background-color: rgba(128, 128, 128, 0.2);
    height: 30px;
    border-radius: 15px;
    font-size: 10px;
    color: white;
}

.center-dropdown:hover{
    z-index: 1;
    transform: scale(200%);
}

.center-dropdown:hover .fa-arrow-right{
    transform: rotate(135deg);
}

.center-dropdown:hover .center-text{
    display: none;
}

.center-dropdown:hover .center-content div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.center-content button:hover{
    background-color: rgba(128, 128, 128, 0.5);
    cursor: pointer;
}

.footer-content{
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    background-color: #ff693e;
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding: 5%;
    color: white;
}

.read-more-btn{
    width: 100px;
    height: 10%;
    text-transform: uppercase;
    font-weight: 200;
    border-radius: 5px;
    border: 0;
    transition: transform 0.5s ease;
    color: black;
}

.read-more-btn:hover{
    background-color: #18c5cc;
    color: white;
    cursor: pointer;
}

.image-backpack{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-image: url('Backpack.jpg');
    background-size: cover; 
    background-position: 25%; 
    background-repeat: no-repeat;
}

.image-red-apple{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-image: url('girlRedApple.jpg');
    background-size: cover; 
    background-position: 25%; 
    background-repeat: no-repeat;
}

.image-clock{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-image: url('Clock.jpg');
    background-size: cover; 
    background-position: 75%; 
    background-repeat: no-repeat;
}

.image-blond-girl{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-image: url('Blonde\ girl.jpg');
    background-size: cover; 
    background-position: 25%; 
    background-repeat: no-repeat;
}

@media (max-width: 768px){
    .container{
        height: 400vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 1.7fr repeat(3, 1fr);
        gap: 1%;
        margin: 2%;
    }

    .header-content{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .image-backpack{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .image-red-apple{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .center-dropdown{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .center-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: 100%;
        gap: 2%;
        padding: 5% 15%;
        padding-top: 0;
    }
    
    .center-text{
        grid-row: 1 / 5;
        grid-column: 1 / 2;
        transition: opacity 0.5s ease;
        opacity: 1;
    }
    
    .block1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .block2{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .block3{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .block4{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .center-dropdown:hover{
        transform: scale(1);
    }

    .center-content div{
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .center-dropdown:hover .center-text{
        display: block;
        opacity: 0;
    }

    .center-dropdown:hover .center-content div{
        opacity: 1;
    }

    .image-clock{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    .image-blond-girl{
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    .footer-content{
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
}